{
  "name": "react-gulp-express",
  "version": "1.0.0",
  "description": ":metal: A skeleton for developing React apps with Gulp and ExpressJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magneticnoodle/react-gulp-express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/magneticnoodle/react-gulp-express/issues"
  },
  "homepage": "https://github.com/magneticnoodle/react-gulp-express#readme",
  "devDependencies": {
    "browserify": "^13.0.1",
    "express": "^4.13.4",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.0.7",
    "gulp-rename": "^1.2.2",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "react": "^15.1.0",
    "react-dom": "^15.1.0"
  }
}
